### Docker
COMPOSE_PROJECT_NAME=maj-interview-challenge
COMPOSE_FILE=config/docker/docker-compose.yml

CREATE_REACT_PORT=3000

REACT_APP_SPELL_API_URL=https://www.dnd5eapi.co/api

# npm does not properly hoist modules and jest will cause issues with react-script without this environment variable
SKIP_PREFLIGHT_CHECK=true
