### Docker
COMPOSE_PROJECT_NAME=maj-interview-challenge
COMPOSE_FILE=config/docker/docker-compose.yml

EXPOSED_APP_PORT=3000
EXPOSED_SERVER_PORT=3001

REACT_APP_SPELL_API_URL=https://www.dnd5eapi.co/api
REACT_APP_FAVORITE_SPELLS_API_URL=http://localhost:${EXPOSED_SERVER_PORT}

# npm does not properly hoist modules and jest will cause issues with react-script without this environment variable
SKIP_PREFLIGHT_CHECK=true
